version: '2'

services:
  python36:
    image: python36
    build: ./python36/
  rhel7_unzip:
    image: rhel7_unzip
    build: ./rhel7_unzip/
  aspnetcore:
    image: aspnetcore
    build: ./aspnetcore/
  smartkg:
    image: smartkg
    build: ./smartkg/
    ports:
      - 8082:8080
  smartkgUI:
    image: smartkgUI
    build: ./smartkgUI/
    ports:
      - 8083:8080
